<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Cql.Core.Messaging</AssemblyTitle>
    <AssemblyName>Cql.Core.Messaging</AssemblyName>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>Common service implementation for Smtp, Email and SMS messaging.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6;netstandard2.0</TargetFrameworks>
    <PackageIconUrl>https://raw.githubusercontent.com/cqlcorp/cql.core/master/cql-icon-64x64.png</PackageIconUrl>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="MailKit" Version="1.18.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

</Project>
