<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Cql.Core.Owin.Autofac</AssemblyTitle>
    <AssemblyName>Cql.Core.Owin.Autofac</AssemblyName>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>Common Autofac code.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cql.Core.Common\Cql.Core.Common.csproj" />
    <ProjectReference Include="..\Cql.Core.Owin\Cql.Core.Owin.csproj" />
    <ProjectReference Include="..\Cql.Core.SqlServer\Cql.Core.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
    <PackageReference Include="Owin.Security.AesDataProtectorProvider" Version="1.1.1" />
    <PackageReference Include="Autofac" Version="4.6.1" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="4.0.0" />
    <PackageReference Include="Autofac.Owin" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NuGet.Build.Tasks.Pack" Version="4.7.0" />
  </ItemGroup>

</Project>
