# cql.core

./: .editorconfig  .gitattributes  .gitignore  Cql.Core.sln  Cql.Core.sln.DotSettings  Cql.Core.sln.GhostDoc.user.dic  Directory.build.props  LICENSE  README.md  SolutionInfo.cs
Cql.Core.AspNetCore/: Cql.Core.AspNetCore.csproj  CqlControllerBase.cs  ExtensionsForActionContext.cs  RedirectToActionOperationResult.cs  RedirectToRouteOperationResult.cs  RedirectToUrlOperationResult.cs  RequireSslExtensions.cs  RequireSslMiddleware.cs  RequireSslOptions.cs  ViewOperationResult.cs
Cql.Core.AspNetCore.BackgroundTasks/: AppBuilderExtensions.cs  BackgroundTaskQueue.cs  Cql.Core.AspNetCore.BackgroundTasks.csproj  IBackgroundTaskQueue.cs  QueuedHostedService.cs
Cql.Core.AspNetCore/Application/: AppConfigurationContext.cs  ApplicationStartupBase.cs  IAppConfigurationContext.cs  IServiceConfigurationContext.cs  ServiceConfigurationContext.cs
Cql.Core.AspNetCore/Utils/: BuildableUriOptions.cs  BuildableUriOptionsExtensions.cs  HttpRequestExtensions.cs  MobileDeviceExtensions.cs
Cql.Core.AwsElasticBeanstalk/: Cql.Core.AwsElasticBeanstalk.csproj  EBConfigExtensions.cs  EBConfigurationSource.cs  EBFileConfigurationProvider.cs  EbContainerConfiguration.cs  ElasticBeanstalkUtil.cs  IISConfigNode.cs
Cql.Core.Caching/: Cache.cs  Cql.Core.Caching.csproj  IMemoryCache.cs  MemoryCacheService.cs
Cql.Core.Common/: Cql.Core.Common.csproj
Cql.Core.Common/Attributes/: DataValueAttribute.cs
Cql.Core.Elasticsearch/: BulkIndexingDoc.cs  Cql.Core.Elasticsearch.csproj  ElasticsearchExtensions.cs
Cql.Core.Messaging/: AttachmentType.cs  Cql.Core.Messaging.csproj  DispatchRule.cs  EmailMessage.cs  EmailService.cs  EmailServiceConfig.cs  HtmlUtils.cs  IEmailAddress.cs  IEmailService.cs  IMessage.cs  IMessageAddress.cs  IMessageDispatchService.cs  MailKitSmtpClient.cs  MessageAddress.cs  MessageAttachment.cs  MessageDispatchResult.cs  SmtpConfig.cs  SmtpDispatcher.cs  SystemNetMailSmtpClient.cs
Cql.Core.Messaging.Amazon/: AmazonSesConfig.cs  AmazonSesMessageDispatchService.cs  Cql.Core.Messaging.Amazon.csproj  RawMailHelper.cs
Cql.Core.NativeMethods.Logon/: Cql.Core.NativeMethods.Logon.csproj  ExtensionsForWindowsIndentity.cs  NativeMethods.cs  Win32Logon.cs  WindowsImpersonation.cs  WindowsLogon.cs  WindowsLogonResult.cs
Cql.Core.Owin/: AppUtil.cs  Cql.Core.Owin.csproj  CqlApiControllerBase.cs  DefaultHttpConfigurationBuilder.cs  ExtensionsForUri.cs  FileContentResult.cs  HeaderExtensions.cs  IOwinContextAccessor.cs  OwinContextAccessor.cs  OwinRequestExtensions.cs  QueryAuthTokenMiddleware.cs  QueryAuthTokenMiddlewareExtensions.cs  UploadFileUtil.cs  WebUtil.cs
Cql.Core.Owin.Autofac/: AutofacBuilderExtensions.cs  Cql.Core.Owin.Autofac.csproj  DataProtectionExtensions.cs  DatabaseConnectionExtensions.cs  OwinContextAutofacExtensions.cs
Cql.Core.Owin.Identity/: Cql.Core.Owin.Identity.csproj  IdentityStore.cs  RoleStore.cs
Cql.Core.Owin.Identity.Migrations/: Cql.Core.Owin.Identity.Migrations.csproj  ExtensionsForDbMigrations.cs  SqlFunctions.cs
Cql.Core.Owin.IdentityData/: ClaimRepository.cs  ClientRepository.cs  Cql.Core.Owin.IdentityData.csproj  RefreshTokenRepository.cs  RoleRepository.cs  UserAccessRepository.cs  UserActivityRepository.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs
Cql.Core.Owin.IdentityTools/: ClaimFactory.cs  ClaimsIndentityFactory.cs  Cql.Core.Owin.IdentityTools.csproj  ExtensionsForClaims.cs  ExtensionsForIOwinContextAccessor.cs  ExtensionsForOperationResults.cs  IdentityCreateOptions.cs  IdentityUtil.cs
Cql.Core.Owin.SwaggerDocs/: AddAuthorizationHeaderParameterOperationFilter.cs  AuthTokenOperation.cs  Cql.Core.Owin.SwaggerDocs.csproj  HideCancellationToken.cs  ReadMe.md  SupportFlaggedEnums.cs  SwaggerDocConfigExtensions.cs
Cql.Core.Owin.WebPack/: ConfigurableRedirectClientUrlsToIndexMiddleware.cs  Cql.Core.Owin.WebPack.csproj  HandleDefaultReponseDelegate.cs  IConfigurableRedirectClientUrlsToIndexMiddleware.cs  ProxyServerUtil.cs  RedirectClientUrlsToIndexMiddleware.cs  RedirectClientUrlsToIndexMiddlewareExtensions.cs  WebPackConfiguration.cs  WebPackUriExtensions.cs
Cql.Core.PetaPoco/: Cql.Core.PetaPoco.csproj  DatabaseExtensions.cs  DateRangeAdjustment.cs  PetaPocoExtensions.cs  StoredProcUtil.cs
Cql.Core.ServiceLocation/: Cql.Core.ServiceLocation.csproj  ServiceResolver.cs
Cql.Core.SqlReportingServices/: BasicAuthHelper.cs  ClientUtils.cs  Cql.Core.SqlReportingServices.csproj  EnumValueAttribute.cs  ExecutionHeader.cs  ExtensionsForTasks.cs  IReportExecutionContext.cs  IReportServerConfig.cs  IReportServerExecutionContext.cs  ReportExecutionClient.cs  ReportExecutionContext.cs  ReportExecutionServiceSoapClient.cs  ReportFormats.cs  ReportServerClient.cs  ReportServerConfig.cs  ReportServerExecutionContext.cs  ReportingService2010Soap.cs  SoapClientFactory.cs  TypeExtensions.cs
Cql.Core.SqlServer/: BulkcopyOperation.cs  CommandsExecutedEventArgs.cs  Cql.Core.SqlServer.csproj  DataExtensions.cs  DataGuard.cs  DatabaseConnection.cs  DatabaseExtensions.cs  DbStringLength.cs  ExecuteErrorEventArgs.cs  ExtensionsForDapper.cs  ExtensionsForSqlExceptions.cs  ExtensionsForStoredProcs.cs  ExtensionsForXmlQueries.cs  FastCrudPagedQueryFilter.cs  IDbConnectionCreator.cs  OutputParam.cs  PagingExtensions.cs  RepositoryBase-ExecuteAsTransaction.cs  RepositoryBase-ExecuteBulkInsert.cs  RepositoryBase.cs  TypeUtils.cs  UniqueKeyException.cs
Cql.Core.TransactionScopes/: Cql.Core.TransactionScopes.csproj  XactScope.cs
Cql.Core.Web/: BasicAuthCredentials.cs  BasicAuthExtensions.cs  BasicAuthenticationHelper.cs  ContentDelivery.cs  Cql.Core.Web.csproj  ExtensionsForClaimsIdentity.cs  ExtensionsForHttpClient.cs  ExtensionsForOperationResults.cs  FileContent.cs  HttpClientFactory.cs  HttpRequestExtensions.cs  IBasicAuthCredentials.cs  IMessageResult.cs  IOperationResult.cs  MessageResult.cs  MimeTypeUtil.cs  MobileDeviceDetection.cs  OperationResult.cs  OperationResultType.cs  SlugUtility.cs  UseSslOption.cs
(+67 files in other folders)
