<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common Asp.Net Core features.</Description>
    <Copyright>2017 CQL Incorporated</Copyright>
    <AssemblyTitle>Cql.Core.AspNetCore</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Jeremy Bell</Authors>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Cql.Core.AspNetCore</AssemblyName>
    <PackageId>Cql.Core.AspNetCore</PackageId>
    <PackageReleaseNotes>https://cqlcorp.atlassian.net/wiki/display/CQLFX</PackageReleaseNotes>
    <PackageProjectUrl>https://stash.cqlcorp.net/projects/CQLFX</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://stash.cqlcorp.net/projects/CQLFX/repos/cql.core/browse/src/Cql.Core.AspNetCore</RepositoryUrl>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageIconUrl>https://raw.githubusercontent.com/cqlcorp/cql.core/master/cql-icon-64x64.png</PackageIconUrl>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cql.Core.Common\Cql.Core.Common.csproj" />
    <ProjectReference Include="..\Cql.Core.Web\Cql.Core.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
  </ItemGroup>

</Project>
