<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cql.Core.NativeMethods.Logon</AssemblyName>
    <AssemblyTitle>Cql.Core.NativeMethods.Logon</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>An implementation of the native Windows LogonUser method.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' OR '$(TargetFramework)' == 'netstandard2.0'  ">
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.0" />
  </ItemGroup>

</Project>
