<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cql.Core.Owin.IdentityTools</AssemblyName>
    <AssemblyTitle>Cql.Core.Owin.IdentityTools</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>Common Owin-based Asp.Net Identity utility classes.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cql.Core.Common\Cql.Core.Common.csproj" />
    <ProjectReference Include="..\Cql.Core.Owin\Cql.Core.Owin.csproj" />
    <ProjectReference Include="..\Cql.Core.Web\Cql.Core.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
