<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Cql.Core.Owin.WebPack</AssemblyTitle>
    <AssemblyName>Cql.Core.Owin.WebPack</AssemblyName>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>Middleware and utilities for running the webpack dev server.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cql.Core.Common\Cql.Core.Common.csproj" />
    <ProjectReference Include="..\Cql.Core.Owin\Cql.Core.Owin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NuGet.Build.Tasks.Pack" Version="4.7.0" />
  </ItemGroup>

</Project>
