<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cql.Core.ServiceLocation</AssemblyName>
    <AssemblyTitle>Cql.Core.ServiceLocation</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>A lightweight wrapper for the CommonServiceLocator.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <PackageIconUrl>https://raw.githubusercontent.com/cqlcorp/cql.core/master/cql-icon-64x64.png</PackageIconUrl>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <Reference Include="System" />
  </ItemGroup>

</Project>
