<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cql.Core.ServiceLocation</AssemblyName>
    <AssemblyTitle>Cql.Core.ServiceLocation</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>A lightweight wrapper for the CommonServiceLocator.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.3.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
