<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cql.Core.Common</AssemblyName>
    <AssemblyTitle>Cql.Core.Common</AssemblyTitle>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Description>A common library for CQL .Net applications.</Description>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' OR '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Security.SecureString" Version="4.3.0" />
  </ItemGroup>

</Project>
