<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cql.Core.Caching</AssemblyName>
    <AssemblyTitle>Cql.Core.Caching</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>An implementation of System.Runtime.Caching.MemoryCache.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <PackageIconUrl>https://raw.githubusercontent.com/cqlcorp/cql.core/master/cql-icon-64x64.png</PackageIconUrl>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
</Project>
