<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cql.Core.TransactionScopes</AssemblyName>
    <AssemblyTitle>Cql.Core.TransactionScopes</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Description>An implementation for System.Transactions that supports async methods.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.0.0" />
  </ItemGroup>

</Project>
